<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.3.1-flex-wrap-row</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */

        /* flex-wrap: nowrap; */ /* default is row nowrap */
        /* flex-wrap: wrap; */ /* wraps overflow items to bottom/next row */
        flex-wrap: wrap-reverse; /* wraps overflow items to top row */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:pink;
      }

      .item-2 {
        background-color:green;
      }

      .item-3 {
        background-color:lightblue;
      }

      .item-4 {
        background-color:yellow;
      }

      .item-5 {
        background-color:skyblue;
      }
      
      .item-6 {
        background-color:purple;
      }

      .item-7 {
        background-color:pink;
      }

      .item-8 {
        background-color:blue;
      }

      .item-9 {
        background-color: pink;
      }
      
      .item-10 {
        background-color:green;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">ROSE</div>
      <div class="item item-2">SUN FLOWERS</div>
      <div class="item item-3">TULIP</div>
      <div class="item item-4">MERIGOLD</div>
      <div class="item item-5">BLUEBELL</div>
      <div class="item item-6">DAISY</div>
      <div class="item item-7">PEONY</div>
      <div class="item item-8">JASMINE</div>
      <div class="item item-9">LAVENDER</div>
      <div class="item item-10">SNOWDROP</div>
    </div>
    
  </body>
  
</html>
